<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="code.png">
    <title>Learn To Code! | Persuing Passions</title>
    <style>
        body {
            margin: 0;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1155cc;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0px -2.5px 10px 5px #111;
        }

        .li {
            float: left;
        }

            .li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

        a:hover {
            background-color: #2165DC;
        }

        .homeimg {
            width: 15px;
        }

        .Main {
            padding-top: 3%;
            padding-left: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        h2 {
            color: #303030;
        }

        .editor {
            height: 300px;
            width: 50%;
            border-width: 0px;
        }

        p {
            color: #202020;
            font-family: 'Segoe UI';
        }

        .goto {
            background-color: #1155cc;
            text-decoration: none;
            display: block;
            color: white;
            width: 10%;
            padding: 1%;
        }

        .white {
            color: white;
        }
    </style>
</head>
<body>
    <ul class="ul">
        <li class="li"><a href="home.html"><img src="home.png" class="homeimg"></a></li>
        <li class="li"><a href="HTML.html">HTML </a></li>
        <li class="li"><a href="CSS.html">CSS </a></li>
        <li class="li"><a href="JavaScript.html">JavaScript </a></li>
    </ul>
    <div class="Main">
        <h1>Learn To Code</h1>
        <h2>Pursuing Passions Project</h2>
        <p>This website's purpose is to teach people who have no understand of programming the basics and fundementals of programming, and how to create something cool with code.<br /><br />It is something I'm very intrested about, and have been learning for quite a while, although I'm not the very best at coding I still have enough knowledge to show someone the basics of programming and hopefully after reading all the information I've given you can walk away, having learnt something new.</p>
        <br />

        <iframe src="Editor.html" class="editor"></iframe>
        <a href="Editor.html" class="goto"><p class="white">Use Online Editor</p><img src="next.png" width="25"></a>
        <p>
            My online text editor is quite basic and doesn't have some functionalities other text editors have, such as auto completion and color coded syntax, if your serious about learning programming you should consider getting a more convenient text editors such as, notepad++, vscode, etc.
        </p>

        <br /><br /><br /><br /><br />
        <h1>Questions / Anwsers</h1><br />

        <h2>What programming language should I learn?</h2>
        The programming language you choose isn't very important, the most important part of programming is understanding the fundementals of programming and being able
        to use problem solving to do what you want to do. To make you're choice on what programming language to start with you have to first understand what you want to do
        <br /><br />
        If you want to do web development (website)
        <br /> you should learn HTML, CSS, and JavaScript which is what this website it build on, and what it is teaching.<br />
        <br />PHP, Python, Ruby, JavaScript/Node.js, Java and C# are good for serverside web development<br /><br />
        Python and R are good for data analyasis<br />

        <h2>How can I learn coding?</h2>
        To start learning coding you can read and watch online resources to learn the basics, you could also get inperson courses which is also easier to follow
        <br />I would recommend starting with HTML, which is used to make basic webpages, technically it is not a programming language. Every webpage you find is build on HTML
        <br />Then CSS which is used to make you're HTML pages<br />Then you should learn JavaScript which is used to make your webpages do things and is a 'real' programming language<br /><br />
        HTML CSS and JavaScript are used for the 'front-end' of web development and is a must know for developers<br /><br />
        Next I would reccomend Python or C# but that would really depend on what you're trying to accomplish.
        <br /><br /><br />
        A text editor is importand when coding because it has some useful features that make it easier to understand what you have written and improves your work flow.<br /><br />
        Popular text editors are, Visual Studio Code, Atom, Notepad++, Sublime Text e.t.c



        <h2>Why should I learn coding?</h2>
        Learning to code is very important in my opinion because it teaches you how to problem solve and being 'technologically literate' is important in our current era as digital medias has become more important.
        <br />
        Many companies are hiring developers and software developers can earn up to $100,000 a year.
        <br /><br /><br /><br />
        <h2>a) How has this project helped or changed me?</h2>
        While researching for this project I had learnt some things I hadn't know about before such as some of the selectors in CSS and some CSS styles.<br />
        It has also shown be how boring and time consuming writing lots of code can be as I had to write alot for this project

        <h2>b) How will this programme benefit others? What next?</h2>
        I think this programme might benefit others, it might make them intrested in programming and that could be very benefitual for them

        <h2>c) Has this project strengthened my interest and I want to pursue it more or is my curiosity on the topic satisfied me?</h2>
        I think I'm still the same about of intrested in this topic, I'm still just as intrested as I had been before.
        
        
        <br /><br /><br />

    </div>

</body>
</html>